<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Examination Schedule</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin-left: 30%;
        }

        th,
        td {
            border: 2px solid black;
            padding: 20px;
            text-align: center;
        }

        th {
            background-color: yellow;
        }

        td:first-child {
            background-color: lightgray;
        }

        .home {
            background-color: pink;
        
        }

        .header {
            background-color: yellow;
            font-weight: bold;
            text-align: center;
            font-size: 1.3em;
            padding: 20px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="6" class="header">Final Examination Schedule - Fall 2008</th>
        </tr>
        <tr>
            <th></th>
            <th>Monday Dec. 15</th>
            <th>Tuesday Dec. 16</th>
            <th>Wednesday Dec. 17</th>
            <th>Thursday Dec. 18</th>
            <th  class="home"rowspan="5">HOME</th>
        </tr>
        <tr>
            <td>8.00am</td>
            <td>Data Structures</td>
            <td>Algorithms</td>
            <td>Computer Networks</td>
            <td>Database Systems</td>
        </tr>
        <tr>
            <td>10.00am</td>
            <td>Operating Systems</td>
            <td>Artificial Intelligence</td>
            <td>Software Engineering</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <td>1.00pm</td>
            <td>Machine Learning</td>
            <td>Cyber Security</td>
            <td>Mobile Computing</td>
            <td>Human-Computer Interaction</td>
        </tr>
        <tr>
            <td>3.00pm</td>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td>Computer Graphics</td>
        </tr>
    </table>

</body>

</html>